# xsj-data-report

./: .gitignore  README.md  pom.xml
config/: application.properties  logback.xml
src/main/java/com/xsj/data/report/: Application.java
src/main/java/com/xsj/data/report/config/: FlumeSinkConfig.java  ReportAdminDBConfig.java
src/main/java/com/xsj/data/report/dao/: ReportAdminDAO.java
src/main/java/com/xsj/data/report/dao/impl/cache/: ReportAdminDAOCacheImpl.java
src/main/java/com/xsj/data/report/dao/impl/mysql/: ReportAdminDAOMysqlImpl.java
src/main/java/com/xsj/data/report/datasource/mysql/: ReportAdminDB.java
src/main/java/com/xsj/data/report/domain/: FlumeSinkData.java  ReportAppConfig.java
src/main/java/com/xsj/data/report/service/: FlumeSinkService.java  ReportService.java
src/main/java/com/xsj/data/report/service/impl/: FlumeSinkServiceImpl.java  ReportServiceImpl.java
src/main/java/com/xsj/data/report/utils/: C.java  U.java
src/main/java/com/xsj/data/report/web/rest/v1/: TestController.java
src/main/java/com/xsj/data/report/web/v1/filter/: MyFilter.java
src/main/java/com/xsj/data/report/web/v1/rest/: TestController.java
src/main/resources/: banner.txt  data-report.sh
src/main/resources/assembly/: assembly.xml
src/main/resources/config/: application-prod.properties  application-test.properties
src/main/resources/static/test/: XSJ.analytics.js  xsj_analytics_test.html
