


                                                        #@@@@@@@@@         :@@@@@@#8&*                                                                         
                                                          .@@@@@@@@@&     *@@@@@@@@@@#.                                                                         
               @@@@@@@@@:       o@@@@#8o.                   *@@@@@@@@@.  #@@@@@@@@@o                                                                            
                8@@@@@@@@@.   o@@@@@@@@@:  .8@@@@@@@@@@@@@&.  :@@@@@@@@@@@@@@@@@@:    .:ooo:*.                            .::oo::.       .                 .    
         *ooo*    &@@@@@@@@#:@@@@@@@@@o  o@@@@@@@@@@@@@@@@@@@*  o@@@@@@@@@@@@@@*  &@@@@@@@@@@@@@8 &@@@@@@@@@@@@@8      8@@@@@@@@@@@@#    8@@@@@o    .@@@@@8     
     o@@@@@@@@@@@*  :@@@@@@@@@@@@@@@*   #@@@@@&.       *8@@@@@*   &@@@@@@@@@#.  #@@@@@@@8::o8@@@@@8@@@@&888@@@@@@o   &@@@@@#&**&@@@@@@o   *@@@@@8  o@@@@@:      
    @@@@@@@@@@@@@@8   .@@@@@@@@@@@*    :@@@@@            .@@@@#    o@@@@@@@o   #@@@@@:        .8@@@@@@@:    8@@@@o  o@@@@@*      *@@@@@o    #@@@@@8@@@@8        
   &@@@@@@&.8@@@@@@    .@@@@@@@@@&     &@@@@o             8@@@@    *@@@@@@@    @@@@@              o@@@#8&&8#####:   8####o        &#####     o@#######:         
  o@@@@@@. :@@@@@@&   :@@@@@@@@@@@@.   :@####            .@####    :@####@#   .@@@@8            &@@@@@@@@@######8*  #####:        o#####      *######o          
 @@@@@@@@   &@@@#*  .@@@@@@@@@@@@@@@&   &88888&.       :888888*    o####8#8    #####&         :#####o::*.:o.:#####o 8####o        o8888&     o88888888&         
.@@@@@@@@:        .8@@@@@@@#  *@@@@@@#*  :8&&&888888#888888&o.     &###88#o    *88#####8o:o&####8&*&8&8*     &####8 o@@@@@*      .88888:    888##&8#8888.       
.##########:. .*&#&.8@@@@@&     #@@@###8   *o&&&&&&&&&&&&o*        &@##88#*      &######@@#####&. :&&&8&oo&8@@@@@@:  &@@@@@@&::o888&&&:   :8####:  o@#888o      
 888888888.*&&&o* *##@@@@.       :#@##88*       ......             8#88&&8         .:o&8888&o:    :&&&88#@@@@@@@#.    .8@@@@@@@@#88&o.   &##@@#.    .@##88&     
 .8&&&&&&&&o. .*o8###@@&                                           &&&&&&:                        .*********...          .*::oo::*.     .*****        ******    
   *oooooooooooo&88###.                                                                                                                                         
      .**:::oooooo&&:                                                                                                                                           
             *::::.                                                                                                                                             
                                                                                                                                                                

**************************************************************************
 :: Spring Boot ::        ${spring-boot.formatted-version}
**************************************************************************