#LOG
#启动端口
server.port=10666
#banner
spring.main.banner_mode=log
#banner.location=classpath:config/banner.txt
#logging
logging.config=config/logback.xml

#xsjwechatAdminDB
com.xsj.data.report.admin.dbHost = Slave1
com.xsj.data.report.admin.dbPort = 3306
com.xsj.data.report.admin.dbUser = hadoop
com.xsj.data.report.admin.dbPassword = hadoop
com.xsj.data.report.admin.dbName = lastdb


#redis配置（请修改）
com.xsj.data.report.redis.host=test
com.xsj.data.report.redis.port=6379
com.xsj.data.report.redis.database=5
com.xsj.data.report.redis.password=
com.xsj.data.report.redis.timeout=3000
com.xsj.data.report.redis.maxPoolSize=50
com.xsj.data.report.redis.poolName=redisPool
com.xsj.data.report.redis.expireTime=

flume.sink.hosts=Master:44444 Slave1:44444 Slave2:44444
flume.sink.selector=RANDOM
flume.sink.maxBackoff=300000
flume.sink.application=report-app